# micronaut-rxjava2

./: CONTRIBUTING.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: dependency-update.yml  files-sync.yml  graalvm.yml  gradle.yml  update-gradle-wrapper.yml
1.0.0-M1/api/: allclasses-frame.html  overview-frame.html  overview-tree.html
1.0.0-M1/guide/: index.html
1.0.0-M2/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  index-all.html  overview-frame.html  overview-summary.html  overview-tree.html
1.0.0-M2/guide/: index.html
1.0.0/api/: allclasses-frame.html  overview-frame.html  overview-summary.html  overview-tree.html
1.0.0/guide/: index.html
1.0.x/api/: allclasses-noframe.html  constant-values.html  index-all.html  overview-summary.html
1.1.0/api/: allclasses-frame.html  allclasses-noframe.html
1.1.0/guide/: index.html
1.1.1/api/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-tree.html
1.1.1/guide/: index.html
1.1.x/api/: index-all.html  overview-frame.html  overview-summary.html  overview-tree.html
1.1.x/guide/: index.html
1.2.0/api/: constant-values.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
1.2.0/guide/: index.html
1.2.1/api/: constant-values.html  deprecated-list.html  help-doc.html  overview-summary.html  overview-tree.html
1.2.1/guide/: index.html
1.2.2/api/: constant-values.html  help-doc.html  overview-frame.html  overview-summary.html
1.2.2/guide/: index.html
1.2.x/api/: allclasses-frame.html  allclasses-noframe.html  deprecated-list.html  index-all.html
1.2.x/guide/: index.html
1.3.0/api/: help-doc.html  index-all.html  overview-frame.html  overview-summary.html  overview-tree.html
1.3.0/guide/: index.html
1.3.x/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  index.html
2.0.0-M1/api/: allclasses-index.html  allpackages-index.html  element-list  index.html  overview-tree.html
2.0.0-M1/guide/: index.html
2.0.0-M2/api/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  type-search-index.js
2.0.0-M2/guide/: index.html
2.0.0-M3/api/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  (+2 more)
config/: accepted-api-changes.json
gradle/: libs.versions.toml
rxjava2/: build.gradle
rxjava2-bom/: build.gradle
rxjava2-http-client/: build.gradle
rxjava2-http-client/src/main/java/io/micronaut/rxjava2/http/client/: BridgeProxyHttpClient.java  BridgedRxHttpClient.java  BridgedRxSseClient.java  BridgedRxStreamingHttpClient.java  Rx2HttpClient.java  Rx2HttpClientConfiguration.java  Rx2HttpClientFactory.java  Rx2SseClient.java  Rx2StreamingHttpClient.java  RxHttpClient.java  RxHttpClientFactory.java  RxJava2ClientResultTransformer.java  RxReactiveClientResultTransformer.java  RxStreamingHttpClient.java  RxStreamingHttpClientFactory.java  package-info.java
rxjava2-http-client/src/main/java/io/micronaut/rxjava2/http/client/proxy/: BridgeProxyHttpClient.java  BridgedProxyRxHttpClient.java  RxProxyHttpClient.java  RxProxyHttpClientFactory.java  package-info.java
rxjava2-http-client/src/main/java/io/micronaut/rxjava2/http/client/sse/: BridgedRxSseClient.java  RxSseClient.java  RxSseClientFactory.java  package-info.java
rxjava2-http-client/src/main/java/io/micronaut/rxjava2/http/client/streaming/: package-info.java
rxjava2-http-client/src/main/java/io/micronaut/rxjava2/http/client/websockets/: BridgedRxWebSocketClient.java  RxWebSocketClient.java  RxWebSocketClientFactory.java
rxjava2-http-client/src/test/groovy/io/micronaut/rxjava2/http/: AbstractMicronautSpec.groovy
rxjava2-http-client/src/test/groovy/io/micronaut/rxjava2/http/client/: ClientStreamSpec.groovy  CompletableSpec.groovy  MaybePostSpec.groovy  NotFoundSpec.groovy  ProxyRequestSpec.groovy  ReactiveTypeConversionSpec.groovy  RxClientCloseSpec.groovy  RxHttpPostSpec.groovy  RxJavaCrudSpec.groovy  RxJavaFallbackSpec.groovy  ServerRequestContextSpec.groovy  SinglePostSpec.groovy
rxjava2-http-client/src/test/groovy/io/micronaut/rxjava2/http/client/sse/: ServerSentEventStreamingSpec.groovy
rxjava2-http-client/src/test/groovy/io/micronaut/rxjava2/http/client/streaming/: JsonStreamSpec.groovy
rxjava2-http-client/src/test/groovy/io/micronaut/rxjava2/http/client/websocket/: PojoWebSocketSpec.groovy
rxjava2-http-client/src/test/groovy/io/micronaut/rxjava2/http/server/upload/: UploadSpec.groovy
rxjava2-http-client/src/test/java/io/micronaut/rxjava2/http/client/: Movie.java  UploadController.java  User.java
rxjava2-http-client/src/test/java/io/micronaut/rxjava2/http/client/websocket/: ChatClientWebSocket.java  ChatServerWebSocket.java  Message.java  PojoChatClientWebSocket.java  ReactivePojoChatServerWebSocket.java
rxjava2-http-server-netty/: build.gradle
rxjava2-http-server-netty/src/main/java/io/micronaut/rxjava2/server/upload/binders/: MaybeBodyBinder.java  ObservableBodyBinder.java  RxJava2NettyBinderRegistrar.java  SingleBodyBinder.java
rxjava2/src/main/java/io/micronaut/rxjava2/converters/: RxJavaConverterRegistrar.java  package-info.java
rxjava2/src/main/java/io/micronaut/rxjava2/instrument/: RxInstrumentedCompletable.java  RxInstrumentedCompletableObserver.java  RxInstrumentedComponent.java  RxInstrumentedConnectableFlowable.java  RxInstrumentedConnectableObservable.java  RxInstrumentedFlowable.java  RxInstrumentedFlowableSubscriber.java  RxInstrumentedMaybe.java  RxInstrumentedMaybeObserver.java  RxInstrumentedObservable.java  RxInstrumentedObserver.java  RxInstrumentedParallelFlowable.java  RxInstrumentedSingle.java  RxInstrumentedSingleObserver.java  RxInstrumentedSubscriber.java  RxInstrumentedWrappers.java  RxInstrumenterFactory.java  RxJava2Instrumentation.java  package-info.java
rxjava2/src/test/groovy/io/micronaut/rxjava2/converters/: ReactiveTypeConversionSpec.groovy
(+762 files in other folders)
