buildscript {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
    dependencies {
        classpath 'io.micronaut.build.internal:micronaut-gradle-plugins:4.1.5'
    }
}

subprojects { Project subproject ->
    group "io.micronaut.rxjava2"

    apply plugin: "io.micronaut.build.internal.common"
    apply plugin: "io.micronaut.build.internal.dependency-updates"
    apply plugin: "io.micronaut.build.internal.publishing"

    dependencies {
        if (!subproject.name.startsWith("test-suite")) {
            annotationProcessor "io.micronaut.docs:micronaut-docs-asciidoc-config-props:$micronautDocsVersion"
        }
        api "io.micronaut:micronaut-inject"
        testAnnotationProcessor "io.micronaut:micronaut-inject-java"
        testCompileOnly "io.micronaut:micronaut-inject-groovy"
        testImplementation("org.spockframework:spock-core:${spockVersion}") {
            exclude module:'groovy-all'
        }
        testImplementation "io.micronaut.test:micronaut-test-spock:$micronautTestVersion"
    }
}

apply plugin: "io.micronaut.build.internal.docs"
apply plugin: "io.micronaut.build.internal.dependency-updates"
