projectVersion=1.0.0-SNAPSHOT
micronautDocsVersion=2.0.0.RC1
micronautVersion=3.0.0-RC1
micronautTestVersion=3.0.0-RC2
groovyVersion=3.0.8
spockVersion=2.0-groovy-3.0

rxJava2Version=2.2.21

title=Micronaut RxJava 2
projectDesc=Integration between Micronaut and RxJava 2
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-rxjava2
developers=Graeme Rocher

# Micronaut core branch for BOM pull requests
githubCoreBranch=3.0.x

bomProperty=micronautRxJava2Version

org.gradle.caching=true
