projectVersion=1.1.1-SNAPSHOT
projectGroup=io.micronaut.rxjava2
micronautDocsVersion=2.0.0
micronautVersion=3.1.3
micronautTestVersion=3.0.3
groovyVersion=3.0.9
spockVersion=2.0-groovy-3.0

rxJava2Version=2.2.21

title=Micronaut RxJava 2
projectDesc=Integration between Micronaut and RxJava 2
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-rxjava2
developers=Graeme Rocher

# Micronaut core branch for BOM pull requests
githubCoreBranch=3.4.x

bomProperty=micronautRxJava2Version

org.gradle.caching=true
