pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

plugins {
    id 'io.micronaut.build.shared.settings' version '6.0.1'
}

rootProject.name = 'rxjava2-parent'

include 'rxjava2'
include 'rxjava2-bom'
include 'rxjava2-http-client'
include 'rxjava2-http-server-netty'

dependencyResolutionManagement {
    repositories {
        mavenCentral()
        maven { url "https://s01.oss.sonatype.org/content/repositories/snapshots/" }
    }
}

micronautBuild {
    importMicronautCatalog()
}
