pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

plugins {
    id 'io.micronaut.build.shared.settings' version '7.1.0'
}

rootProject.name = 'rxjava2-parent'

include 'rxjava2'
include 'rxjava2-bom'
include 'rxjava2-http-client'
include 'rxjava2-http-server-netty'

enableFeaturePreview 'TYPESAFE_PROJECT_ACCESSORS'

micronautBuild {
    useStandardizedProjectNames = true
    importMicronautCatalog()
    importMicronautCatalog("micronaut-validation")
}
