plugins {
    id "io.micronaut.build.internal.module"
}
dependencies {
    annotationProcessor "io.micronaut:micronaut-graal:$micronautVersion"
    api "io.micronaut:micronaut-runtime:$micronautVersion"
    api "io.reactivex.rxjava2:rxjava:$rxJava2Version"
}

tasks.withType(Test) {
    useJUnitPlatform()
}
