plugins {
    id "io.micronaut.build.internal.rxjava2-module"
}

dependencies {
    annotationProcessor mn.micronaut.graal

    api projects.micronautRxjava2
    api mn.micronaut.http.client

    testAnnotationProcessor mnValidation.micronaut.validation.processor
    testAnnotationProcessor mn.micronaut.inject.java

    testImplementation mn.micronaut.retry
    testImplementation mnValidation.micronaut.validation.processor
    testImplementation mnValidation.micronaut.validation
    testImplementation mn.micronaut.jackson.databind
    testImplementation libs.groovy.json
    testImplementation projects.micronautRxjava2HttpServerNetty
}
