plugins {
    id "io.micronaut.build.internal.rxjava2-module"
}

dependencies {
    annotationProcessor mn.micronaut.graal

    api project(":rxjava2")
    api mn.micronaut.http.client

    testAnnotationProcessor mn.micronaut.validation
    testAnnotationProcessor mn.micronaut.inject.java
    testImplementation mn.micronaut.retry
    testImplementation mn.micronaut.validation
    testImplementation mn.micronaut.jackson.databind
    testImplementation libs.groovy.json
    testImplementation project(":rxjava2-http-server-netty")
}
