plugins {
    id "io.micronaut.build.internal.rxjava2-module"
}

dependencies {
    annotationProcessor "io.micronaut:micronaut-graal"

    api project(":rxjava2")
    api "io.micronaut:micronaut-http-client"

    testAnnotationProcessor "io.micronaut:micronaut-validation"
    testAnnotationProcessor "io.micronaut:micronaut-inject-java"

    testImplementation "io.micronaut:micronaut-validation"
    testImplementation 'org.codehaus.groovy:groovy-json'
    testImplementation project(":rxjava2-http-server-netty")
}
